<?xml version="1.0"?>
<dictionary
        xmlns="http://www.xml-cml.org/schema"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:h="http://www.w3.org/1999/xhtml"
        xmlns:cml="http://www.xml-cml.org/schema/cml"
        xmlns:cmlx="http://www.xml-cml.org/schema/cmlx"
        xmlns:convention="http://www.xml-cml.org/convention/"
        xmlns:m="http://www.w3.org/1998/Math/MathML"
        xmlns:nonSi="http://www.xml-cml.org/unit/nonSi/"
        xmlns:si="http://www.xml-cml.org/unit/si/"
        xmlns:unitType="http://www.xml-cml.org/unit/unitType/"
        convention="convention:dictionary"
        dictionaryPrefix="compchem"
        namespace="http://www.xml-cml.org/dictionary/compchem/"
        title="Computational Chemistry - Core Concepts">

    <dc:contributor>Peter Murray-Rust</dc:contributor>
    <dc:contributor>Weerapong Phadungsukanan</dc:contributor>
    <dc:contributor>Jens Thomas</dc:contributor>

    <description>
        <h:p>Toplevel dictionary for computational chemistry</h:p>
        <h:p>
            Concepts in this dictionary are general throughout computational chemistry and
            are used extensively in the CompChem convention to describe the structure of
            computational chemistry.
        </h:p>
    </description>
    <dc:author>Weerapong Phadungsukanan</dc:author>

<!--Modules-->

    <entry id="calculation" term="calculation" dataType="cml:module"
        units="si:none" unitType="unitType:none">
        <definition>
            <h:p>A calculation module for a computational job.</h:p>
        </definition>
        <description>
            <h:p>
                A calculation module represents the concept of the model calculation,
                optimisation or iteration processes for a computational job. Almost any computational procedure is a
                calculation, and calculations can be nested to any level. As an example, an SCF calculation consists 
                of an initial guess calculation, and a number of iterative calculations, the output of the final iteration
                constituting the results. An SCF geometry optimisation process consists of multiple calculation steps,
                each of which consists of an SCF calculation, followed by a gradient calculation.</h:p>
                
             <h:p>A calculation must contain an <h:a href="#initialization">initialization</h:a> module, which defines
             the inputs to the calculation (and therefore the calculation), and a <h:a href="#finalization">finalization </h:a> 
             module, which holds all outputs. The calculation module may contain many other modules describing the process 
             of the calculation, but that may not necessarily be desirable as results.</h:p>
        </description>
    </entry>

    <entry id="environment" term="environment" dataType="cml:module"
        units="si:none" unitType="unitType:none">
        <definition>
            <h:p>Module holding concepts relating to the environment that
                the job used or required</h:p>
        </definition>
        <description>
            <h:p>
                The computing environment concept refers to a hardware platform,
                software application, the operating system and any hardware and 
                software configurations used in order to run the job or computational
                task. The environment includes the metadata such as machine id, 
                username, starting and finishing date time, tools, compilers, IP, etc.
            </h:p>
            <h:p>
                This information is not related to input and output of the model but is
                supplementary to the software application to run properly and may vary 
                from machine to machine. Therefore, the computing environment is OPTIONAL 
                element in the CompChem convention.
            </h:p>
        </description>
    </entry>

    <entry id="finalization" term="finalization" dataType="cml:module"
        units="si:none" unitType="unitType:none">
        <definition>
            <h:p>A finalization module for a computational job or calculation.</h:p>
        </definition>
        <description>
            <h:p>
                A finalization module represents the concept of the model results for a
                computational job or calculation. This will usually be the output properties of the
                final calculation carried out by the job. The finalization module should
                contain a propertyList with scalar, array and matrix quantities, but may
                also contain more complex objects such as molecules or orbitals as cml:lists. For a job
                or calculation with multiple child calculations, the finalization may consist
                of an aggregation of the key results from the child calculations.
            </h:p>
           <h:p class="example">For an SCF calculation, the 
                finalization module should contain the calculated energies, together with information
                on the attained convergence (e.g. norm of the gradient) and the orbitals. For an SCF optimisation,
                it will contain the above, together with the final molecular coordinates and information
                on the geometry convergence criteria.</h:p>
            
        </description>
    </entry>

    <entry id="initialization" term="initialization" dataType="cml:module"
        units="si:none" unitType="unitType:none">
        <definition>
            <h:p>An initialization module for a computational job or calculation</h:p>
        </definition>
        <description>
            <h:p>
                An initialization module represents the concept of the model
                parameters and inputs for computational job. The module defines the
                calculation, so that it should be possible to reproduce the calculation
                based soley on the data in this module. The initialization module should
                contain a parameterList with scalar, array and matrix quantities, and the
                starting molecule, but may also contain more complex objects as cml:lists, such as the
                <h:a href="#basis_set">basis set</h:a>.
            </h:p>
        </description>
    </entry>

    <entry id="job" term="job" dataType="cml:module" units="si:none"
        unitType="unitType:none">
        <definition>
            <h:p>A job or computational task</h:p>
        </definition>
        <description>
            <h:p>
                The job concept represents a computational job performed by  quantum chemistry software, 
                e.g. geometry optimisation job,  frequency analysis job. The job can be considered as the unit of work
                that would be submitted to a computational resource. In almost all respects a job is identical
                to a <h:a href="#calculation">calculation</h:a>, in that it has an <h:a href="#initialization">initialization</h:a> 
                module, which holds the inputs for the calculation(s) to be run, and a <h:a href="#finalization">finalization</h:a>
                 module, which holds all outputs.  In addition, a job may contain an <h:a href="#environment">environment</h:a> 
                 module, which describes the conditions under which the job was run, such as the program (and version) used, 
                 hostname, number of CPUs etc.</h:p>
        </description>
    </entry>

    <entry id="jobList" term="job list" dataType="cml:module"
        units="si:none" unitType="unitType:none">
        <definition>
            <h:p>A list of computational jobs</h:p>
        </definition>
        <description>
            <h:p>
                A quantum chemistry calculation is often comprised of a
                series of subtasks, <h:i>e.g.</h:i> coarse optimisation -> 
                fine optimisation -> NMR Spectrum Analysis; this is because 
                most quantum chemistry software s are designed to be
                modularised and only to perform a single task at a time.
                The joblist concept is introduced to capture these series of 
                successive subtasks and links the information from one subtask 
                to the next subtask.
            </h:p>
        </description>
    </entry>

    <!--Environment terms-->

    <entry id="compile_date" term="compilation date"
        dataType="xsd:string" unitType="unitType:unknown">
        <definition>
            <h:p>The date that the executable was compiled.</h:p>
        </definition>
        <description>
            <h:p>The date that the executable used to run the job was compiled. This 
            can be useful for determining the version of the code that was used.</h:p>
            <h:p><h:a href="https://bitbucket.org/wwmm/jumbo-converters/src/9372621bca82/jumbo-converters-compchem/jumbo-converters-compchem-nwchem/src/main/resources/org/xmlcml/cml/converters/compchem/nwchem/log/templates/job.info.xml">Jumbo NWChem template</h:a></h:p>
        </description>
    </entry>

    <entry id="date" dataType="xsd:string" unitType="unitType:unknown"
        term="date">
        <definition>
            <h:p>The date that the job commenced.</h:p>
        </definition>
        <description>
            <h:p>The date that the job was started. For long-running jobs,
             this may not be the same as the completion date.</h:p>
            <h:p><h:a href="https://bitbucket.org/wwmm/jumbo-converters/src/9372621bca82/jumbo-converters-compchem/jumbo-converters-compchem-nwchem/src/main/resources/org/xmlcml/cml/converters/compchem/nwchem/log/templates/job.info.xml">Jumbo NWChem template</h:a></h:p>
        </description>
    </entry>

    <entry id="executable" dataType="xsd:string" unitType="unitType:none" units="si:none"
        term="executable program">
        <definition>
            <h:p>The path to the executable program</h:p>
        </definition>
        <description>
            <h:p>Many programs print the path of the executable in the output. This can 
            be used to help determine which version of a code was used to run the job.</h:p>
            <h:p><h:a href="https://bitbucket.org/wwmm/jumbo-converters/src/9372621bca82/jumbo-converters-compchem/jumbo-converters-compchem-nwchem/src/main/resources/org/xmlcml/cml/converters/compchem/nwchem/log/templates/job.info.xml">Jumbo NWChem template</h:a></h:p>
        </description>
    </entry>

    <entry id="hostname" dataType="xsd:string" unitType="unitType:none" units="si:none"
        term="host name">
        <definition>
            <h:p>The name of the host that the program was run on.</h:p>
        </definition>
        <description>
            <h:p>For multi-processor jobs that were run on multiple hosts this should be the master
            node or may be undefined.</h:p>
            <h:p><h:a href="https://bitbucket.org/wwmm/jumbo-converters/src/9372621bca82/jumbo-converters-compchem/jumbo-converters-compchem-nwchem/src/main/resources/org/xmlcml/cml/converters/compchem/nwchem/log/templates/job.info.xml">Jumbo NWChem template</h:a></h:p>
        </description>
    </entry>

    <entry id="input" dataType="xsd:string" unitType="unitType:none" units="si:none" term="program input">
      <definition>
        <h:p>The input directives that were used to run the job.</h:p>
      </definition>
      <description>
        <h:p>>Where, available, this is input directives used to run the job and
        which could be used to recreate the job.</h:p>
        <h:p class="example">For a simple NWChem scf calculation on water, the input would be:</h:p>
        <h:code><h:pre>echo
start molecule

title "scf calculation on water with 6.31g* basis"

geometry units angstrom
O      0.00000000     0.00000000     0.11726921
H      0.75698224     0.00000000    -0.46907685
H     -0.75698224     0.00000000    -0.46907685
end

basis
  O library 6-31g*
  H library 6-31g*
end

task scf</h:pre></h:code>
      </description>
    </entry>


    <entry id="nproc" dataType="xsd:string" unitType="unitType:dimensionless" units="si:none"
        term="number of processors">
        <definition>
            <h:p>The number of processors used to run the job.</h:p>
        </definition>
        <description>
            <h:p>The number of processors the job was executed on.</h:p>
            <h:p><h:a href="https://bitbucket.org/wwmm/jumbo-converters/src/9372621bca82/jumbo-converters-compchem/jumbo-converters-compchem-nwchem/src/main/resources/org/xmlcml/cml/converters/compchem/nwchem/log/templates/job.info.xml">Jumbo NWChem template</h:a></h:p>
        </description>
    </entry>

    <entry id="program" dataType="xsd:string" unitType="unitType:none" units="si:none"
        term="program">
        <definition>
            <h:p>The program being run</h:p>
        </definition>
        <description>
            <h:p>This is the name of the computational chemistry program
                being run.
                Known values for this are listed in the table below.
            </h:p>
            <h:table>

                <h:tr>
                    <h:th>Program</h:th>
                    <h:th>Description</h:th>
                </h:tr>

                <h:tr>
                    <h:td><h:a href="http://www.nwchem-sw.org/">nwchem</h:a></h:td>
                    <h:td>The Northwest Computational Chemistry Package
                        (NWChem)
                    </h:td>
                </h:tr>

                <h:tr>
                    <h:td><h:a href="http://www.gaussian.com/">gaussian</h:a></h:td>
                    <h:td>The Gaussian electronic structure code</h:td>
                </h:tr>

            </h:table>
            <h:p><h:a href="https://bitbucket.org/wwmm/jumbo-converters/src/9372621bca82/jumbo-converters-compchem/jumbo-converters-compchem-nwchem/src/main/resources/org/xmlcml/cml/converters/compchem/nwchem/log/templates/nccp.xml">Jumbo NWChem template</h:a></h:p>
        </description>
    </entry>

    <entry id="title" unitType="unitType:none" units="si:none" term="title"
        dataType="xsd:string">
        <definition>
            <h:p>An arbitrary title.</h:p>
        </definition>
        <description>
            <h:p>A title is not used for reference, though could be used
                for lexical indexing (e.g. by Solr). It often contains important metadata
                that is not otherwise available in the output.
            </h:p>
        </description>
    </entry>

    <entry id="program_version" dataType="xsd:string" unitType="unitType:none" units="si:none"
        term="program version">
        <definition>
            <h:p>program version</h:p>
        </definition>
        <description>
            <h:p>This specifies the version of the code that was used to
                run the calculation. Ideally it should specify a version
                in a version control system, although the version number
                (e.g. 6.1, Development) of the code is acceptable.</h:p>
            <h:p><h:a href="https://bitbucket.org/wwmm/jumbo-converters/src/9372621bca82/jumbo-converters-compchem/jumbo-converters-compchem-nwchem/src/main/resources/org/xmlcml/cml/converters/compchem/nwchem/log/templates/nccp.xml">Jumbo NWChem template</h:a></h:p>
        </description>
    </entry>

<!--Miscellaneous -->


    <entry id="method" term="method"
           dataType="xsd:string" unitType="unitType:unknown" >
      <definition>
        <h:p>The type of computational method that is being used in the calculation. Example values are:</h:p>
        <h:ul>
        <h:li>SCF</h:li>
        <h:li>DFT</h:li>
        <h:li>MP2</h:li>
        </h:ul>
      </definition>
      <description>
        <h:p>This identifies the type of computation that is being carried out and should be a string that
        identifies the broad class of computation that is being undertaken. There are many different variants
        of the various computational methods (e.g. DFT with different functionals) and approximations that can 
        be applied to each one (e.g. Resolution of the Identity to DFT and MP2), which would lead to a large
        number of possibilities and difficulty identifying calculations of a particular class. For this reason,
        this term only describes the main method.</h:p>
      </description>
    </entry>

    <entry id="task" term="task"
           dataType="xsd:string" unitType="unitType:unknown" >
      <definition>
        <h:p>The task that is being carried out by the job or calculation. Example values are:</h:p>
        <h:ul>
        <h:li>energy</h:li>
        <h:li>frequency</h:li>
        <h:li>geometry_optimization</h:li>
        <h:li>gradient</h:li>
        <h:li>initial_guess</h:li>
        <h:li>iteration</h:li>
        <h:li>step</h:li>
        </h:ul>
      </definition>
      <description>
        <h:p>The describes what the job or calcualtion is aiming to do. For a single SCF calculation, the
        task is an energy, while the task for an individual SCF iteration calculation within the SCF is an iteration.</h:p>
        <h:p>Jobs and calculation both use the task term, although a job would only be expected to use the 
        more general terms (such as energy or geometry_optimization).</h:p>
      </description>
    </entry>

    <entry id="id" dataType="xsd:string" unitType="unitType:unknown"  term="CML id">
      <definition>
        <h:p>A CML id</h:p>
      </definition>
      <description>
        <h:p>Usable throughout cml documents. Need not be unique</h:p>
      </description>
    </entry>

    <entry id="iteration_index" term="serial number of iteration" 
           unitType="unitType:unknown" dataType="xsd:integer">
      <definition>
        <h:p>The serial number of an iteration.</h:p>
      </definition>
      <description>
        <h:p>The serial number of an iteration.</h:p>
      </description>
    </entry>

    <entry id="parameter" dataType="xsd:string" unitType="unitType:unknown"  term="parameter">
      <definition>
        <h:p>parameter</h:p>
      </definition>
      <description>
        <h:p>TODO</h:p>
      </description>
    </entry>
    
    <entry id="property" dataType="xsd:string" unitType="unitType:unknown"  term="property">
      <definition>
        <h:p>property</h:p>
      </definition>
      <description>
        <h:p>TODO</h:p>
      </description>
    </entry>

<!--  Timing Data -->
    <entry id="cputime"  term="CPU time" 
           dataType="xsd:string" unitType="unitType:time" >
      <definition>
        <h:p>Elapsed CPU time.</h:p>
      </definition>
      <dc:source>Wikipedia</dc:source>
      <description>
        <h:p>CPU time (or CPU usage, process time) is the amount of time for which a central processing unit (CPU) 
        was used for processing instructions of a computer program, as opposed to, for example, waiting for 
        input/output (I/O) operations.</h:p>
        <h:a href="http://en.wikipedia.org/wiki/CPU_time">wikipedia entry.</h:a>
      </description>
    </entry>
    

    <entry id="walltime" term="wallclock time" 
           dataType="xsd:string" unitType="unitType:time">
      <definition>
        <h:p>Elapsed wallclock time.</h:p>
      </definition>
      <dc:source>Wikipedia</dc:source>
      <description>
        <h:p>Wall-clock time is a measure of the real time that elapses from start to end, including 
        time that passes due to programmed (artificial) delays or waiting for resources to become available.
         In other words, it is the difference between the time at which a task finishes and the time at which 
         the task started as would be measured by a clock, such as one on the wall.</h:p>
        <h:a href="http://en.wikipedia.org/wiki/Wall_clock_time">wikipedia entry.</h:a>
      </description>
    </entry>


<!--Static properties-->


    <entry id="atomic_mass" dataType="xsd:string" unitType="unitType:unknown"  term="atomic mass">
      <definition>
        <h:p>Atomic mass</h:p>
      </definition>
      <description>
        <h:p>normally the mass of an isolated atom, but the isotopic variation may not be clear</h:p>
      </description>
    </entry>

    <entry id="atom_mass" unitType="unitType:unknown"  term="mass of the atom" dataType="xsd:double">
      <definition>
        <h:p>Mass of the atom</h:p>
      </definition>
      <description>
        <h:p>May not always be that from a table of atomic masses TODO
        </h:p>
      </description>
    </entry>

    <entry id="atomtypeRef" dataType="xsd:string" unitType="unitType:unknown"  term="reference to atom type">
      <definition>
        <h:p>Reference to CML atomType element</h:p>
      </definition>
      <description>
        <h:p>This should be the normal usage for atomtype symbols/refs</h:p>
      </description>
    </entry>

    <entry id="atom_sym" unitType="unitType:unknown"  term="Atom symbol" dataType="cml:elementType">
      <definition>
        <h:p>Symbol of the atom</h:p>
      </definition>
      <description>
        <h:p>This may not always be a CML elementType TODO</h:p>
      </description>
    </entry>
    
    <entry id="atomType" dataType="xsd:string" unitType="unitType:unknown"  term="atom type">
      <definition>
        <h:p>an atom type</h:p>
      </definition>
      <description>
        <h:p>An atom type (not the element type). Cf cml:atomType</h:p>
        <h:p class="example">TODO</h:p>
      </description>
    </entry>

    <entry id="cell.a" dataType="xsd:string" unitType="unitType:unknown"  term="cell.a">
      <definition>
        <h:p>TODO</h:p>
      </definition>
      <description>
        <h:p>TODO</h:p>
      </description>
    </entry>

    <entry id="cell.b" dataType="xsd:string" unitType="unitType:unknown"  term="cell.b">
      <definition>
        <h:p>TODO</h:p>
      </definition>
      <description>
        <h:p>TODO</h:p>
      </description>
    </entry>

    <entry id="cell.c" dataType="xsd:string" unitType="unitType:unknown"  term="cell.c">
      <definition>
        <h:p>TODO</h:p>
      </definition>
      <description>
        <h:p>TODO</h:p>
      </description>
    </entry>

    <entry id="cell.alpha" dataType="xsd:string" unitType="unitType:unknown"  term="cell.alpha">
      <definition>
        <h:p>TODO</h:p>
      </definition>
      <description>
        <h:p>TODO</h:p>
      </description>
    </entry>

    <entry id="cell.beta" dataType="xsd:string" unitType="unitType:unknown"  term="cell.beta">
      <definition>
        <h:p>TODO</h:p>
      </definition>
      <description>
        <h:p>TODO</h:p>
      </description>
    </entry>

    <entry id="cell.gamma" dataType="xsd:string" unitType="unitType:unknown"  term="cell.gamma">
      <definition>
        <h:p>TODO</h:p>
      </definition>
      <description>
        <h:p>TODO</h:p>
      </description>
    </entry>

    <entry id="cell.omega" dataType="xsd:string" unitType="unitType:unknown"  term="cell.omega">
      <definition>
        <h:p>TODO</h:p>
      </definition>
      <description>
        <h:p>TODO</h:p>
      </description>
    </entry>

    <entry id="center_of_mass" dataType="xsd:string" unitType="unitType:unknown"  term="center of mass">
      <definition>
        <h:p>center of mass</h:p>
      </definition>
      <description>
        <h:p>TODO</h:p>
        <h:p class="example">TODO</h:p>
      </description>
    </entry>

    <entry id="charge" term="charge" dataType="xsd:double" 
    unitType="unitType:electric_charge" units="nonSi:elementary_charge">
      <definition>
        <h:p>The total charge on the system in elementary charge units.</h:p>
      </definition>
      <description>
        <h:p>TODO</h:p>
      </description>
    </entry>

    <entry id="elementType" dataType="xsd:string" unitType="unitType:unknown"  term="element type">
      <definition>
        <h:p>the type of the element</h:p>
      </definition>
      <description>
        <h:p>the atomic symbol as in CML:@elementTypeS</h:p>
        <h:p class="example">TODO</h:p>
      </description>
    </entry>

   <entry id="groupnumber" dataType="xsd:string" unitType="unitType:unknown"  term="group number">
      <definition>
        <h:p>TODO</h:p>
      </definition>
      <description>
        <h:p>TODO</h:p>
      </description>
    </entry>

  <entry id="groupname" dataType="xsd:string" unitType="unitType:unknown"  term="group name">
      <definition>
        <h:p>TODO</h:p>
      </definition>
      <description>
        <h:p>TODO</h:p>
      </description>
    </entry>

    <entry id="grouporder" dataType="xsd:string" unitType="unitType:unknown"  term="group order">
      <definition>
        <h:p>TODO</h:p>
      </definition>
      <description>
        <h:p>TODO</h:p>
      </description>
    </entry>


    <entry id="irrep" dataType="xsd:string" unitType="unitType:unknown"  term="irreducible representation">
      <definition>
        <h:p>Irreducible representation</h:p>
      </definition>
      <description>
        <h:p>TODO</h:p>
        <h:p class="example">TODO</h:p>
      </description>
    </entry>

<entry id="nuclear_dipole_moment" term="nuclear dipole moment">

<!--  
    <parameter>
    <vector3 unitType="unitType:electric_dipole_moment" dataType="xsd:double">0.0 0.0 0.0</vector3>
    </parameter>
 -->
      <definition>
        <h:p>The nuclear electric dipole moment</h:p>
      </definition>
      <!-- FIXME _ WORK IN PROGRESS 
      <description role="cml:template">
      <cmlx:vector3 units="$u" unitType="unitType:electric_dipole_moment">$f  $f $f</cmlx:vector3>
      </description>
      -->
      <description>
        <h:p>The electric dipole moment arising from the nuclear charges.</h:p>
      </description>
</entry>


    <entry id="num_atoms" term="atom count"
           dataType="xsd:integer" unitType="unitType:dimensionless" units="si:none">
      <definition>
        <h:p>The number of atoms</h:p>
      </definition>
      <description>
        <h:p>Normally the count of atoms in a molecule or other collection of atoms</h:p>
        <h:p class="example">TODO</h:p>
      </description>
    </entry>
    
    
    <entry id="num_electrons"  term="electron count"
           dataType="xsd:integer" unitType="unitType:dimensionless" units="si:none">
      <definition>
        <h:p>The total number of electrons in a system.</h:p>
      </definition>
      <description>
        <h:p>TODO.</h:p>
        <h:p class="example">TODO</h:p>
      </description>
    </entry>
    
    <entry id="num_alpha_electrons"  term="alpha spin electron count"
           dataType="xsd:integer" unitType="unitType:dimensionless" units="si:none">
      <definition>
        <h:p>The total number of alpha spin electrons in a system.</h:p>
      </definition>
      <description>
        <h:p>TODO.</h:p>
        <h:p class="example">TODO</h:p>
      </description>
    </entry>
    
    <entry id="num_beta_electrons"  term="beta spin electron count"
           dataType="xsd:integer" unitType="unitType:dimensionless" units="si:none">
      <definition>
        <h:p>The total number of beta spin electrons in a system.</h:p>
      </definition>
      <description>
        <h:p>TODO</h:p>
        <h:p class="example">TODO</h:p>
      </description>
    </entry>

    <entry id="pointgroup" term="molecular point group" 
        dataType="xsd:string" unitType="unitType:none" units="si:none">
        <dc:source>Wikipedia</dc:source>
      <definition>
        <h:p>The molecular point group in Schoenflies notation.</h:p>
      </definition>
      <description>
        <h:p>The point group of the molecule defines the symmetry operations under which the molecule
        remains unchanged.</h:p>
        <h:a href="http://en.wikipedia.org/wiki/Molecular_symmetry">wikipedia entry.</h:a>
        <h:p><h:a href="https://bitbucket.org/wwmm/jumbo-converters/src/9372621bca82/jumbo-converters-compchem/jumbo-converters-compchem-nwchem/src/main/resources/org/xmlcml/cml/converters/compchem/nwchem/log/templates/symminfo.xml">Jumbo NWChem template</h:a></h:p>
      </description>
    </entry>

    <entry id="spin_multiplicity" term="spin mulitplicity"  
     dataType="xsd:integer" unitType="unitType:dimensionless" units="si:none">
     <dc:source>Wikipedia</dc:source>
      <definition>
        <h:p>The spin multiplicity is equal to the number of alpha electrons,
         minus beta electrons, plus 1</h:p>
      </definition>
      <description>
        <h:p>When all electrons are paired, the spin multiplicity is 1, and the state is a 
        singlet, with one unpaired electron, a doublet, two, a triplet, etc.</h:p>
        <h:a href="http://en.wikipedia.org/wiki/Multiplicity_(chemistry)">wikipedia entry.</h:a>
      </description>
    </entry>
    
   <entry id="wavefunction_type" term="wavefunction type"  
     dataType="xsd:string" units="si:none">
      <definition>
        <h:p>The type of wavefunction. Acceptable values are:</h:p>
        <h:ul>
            <h:li>closed</h:li>
            <h:li>open</h:li>
            <h:li>restricted open</h:li>
       </h:ul>
      </definition>
      <description>
        <h:p>TODO</h:p>
      </description>
    </entry>

    <entry id="x3" dataType="xsd:string" unitType="unitType:unknown"  term="CML cartesian x">
      <definition>
        <h:p>CML x3 coordinate</h:p>
      </definition>
      <description>
        <h:p>The x-component of the Cartesian coordinates (x,y,z) of an entity.</h:p>
      </description>
    </entry>

    <entry id="y3" dataType="xsd:string" unitType="unitType:unknown"  term="CML cartesian y">
      <definition>
        <h:p>CML y3 coordinate</h:p>
      </definition>
      <description>
        <h:p>>The y-component of the Cartesian coordinates (x,y,z) of an entity.</h:p>
      </description>
    </entry>

    <entry id="z3" dataType="xsd:string" unitType="unitType:unknown"  term="CML cartesian z">
      <definition>
        <h:p>CML z3 coordinate</h:p>
      </definition>
      <description>
        <h:p>>The z-component of the Cartesian coordinates (x,y,z) of an entity.</h:p>
      </description>
    </entry>

<!--Calculation properties-->


<!-- Basis set properties -->

    <entry id="basis_set" term="basis set" 
        dataType="cml:list" unitType="unitType:none" units="si:none">
        <definition>
            <h:p>A cml list container for all information related to the basis set.
            </h:p>
        </definition>
        <description>
            <h:p>The basis set is the set of functions from which the electron orbitals are constructed.
            More information can be found on 
            <h:a href="http://en.wikipedia.org/wiki/Basis_set_(chemistry)">wikipedia</h:a> or in Jan Labanowsk's
            <h:a href="http://www.ccl.net/cca/documents/basis-sets/basis.html">CCL article</h:a>.</h:p>
            <h:p>
                The model here draws heavily from the work done by the
                <h:a href="https://bse.pnl.gov/bse">EMSL basis set exchange</h:a>
                , which is described in the paper:
                <h:a href="http://pubs.acs.org/doi/abs/10.1021/ci600510j">
                Basis Set Exchange: A Community Database for Computational Sciences
                </h:a>.</h:p>
           <h:p>Their <h:a href="https://bse.pnl.gov/bse/docs/schemas/">schemas</h:a>
                are the basis for what we have done here and we would hope to keep the 
                two efforts aligned as far as possible. </h:p>
           <h:p>Within the context of conventions and dictionaries as detailed in the
          <h:a href="http://dx.doi.org/10.1186/1758-2946-3-44">CML: Evolution and Design</h:a>
                paper, we are using existing CML datatypes and this to hold all complex
                data structures, with dictionary entries describing the element. Rather then using
                matricies to hold the exponents and coefficients, arrays will be used.
                Attributes (e.g. elementType on contractions) will be moved into separate elements,
                with the convention used to enforce their appearance. This also means that the attributes 
                will appear as dictionary entries here with an associated explanation.
                </h:p>
            <h:p>To illustrate this, the STO-3G basis set for a calculation on water would be printed as
            follows in the NWChem output:</h:p>
            <h:pre>Basis "ao basis" -> "" (cartesian)
                      -----
  O (Oxygen)
  ----------
            Exponent  Coefficients
       -------------- ---------------------------------------------------------
  1 S  1.30709320E+02  0.154329
  1 S  2.38088610E+01  0.535328
  1 S  6.44360830E+00  0.444635

  2 S  5.03315130E+00 -0.099967
  2 S  1.16959610E+00  0.399513
  2 S  3.80389000E-01  0.700115

  3 P  5.03315130E+00  0.155916
  3 P  1.16959610E+00  0.607684
  3 P  3.80389000E-01  0.391957

  H (Hydrogen)
  ------------
            Exponent  Coefficients
       -------------- ---------------------------------------------------------
  1 S  3.42525091E+00  0.154329
  1 S  6.23913730E-01  0.535328
  1 S  1.68855400E-01  0.444635



 Summary of "ao basis" -> "" (cartesian)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 O                           sto-3g                  3        5   2s1p
 H                           sto-3g                  1        1   1s
</h:pre>
<h:p>This would be marked up as follows:</h:p>
<h:pre>&lt;cml:list id="basis_set" dictRef="compchem:basis_set"&gt;
    &lt;cml:scalar id="basis_set_title" dictRef="compchem:basis_set_title" dataType="xsd:string"&gt;sto-3g&lt;/cml:scalar&gt;
    &lt;cml:scalar id="basis_set_type" dictRef="compchem:basis_set_type" dataType="xsd:string"&gt;orbital&lt;/cml:scalar&gt;
    &lt;cml:scalar id="basis_set_harmonic_type" dictRef="compchem:basis_set_harmonic_type" dataType="xsd:string"&gt;cartesian&lt;/cml:scalar&gt;
    &lt;cml:scalar id="basis_set_contraction_type" dictRef="compchem:basis_set_contraction_type" dataType="xsd:string"&gt;segmented &lt;/cml:scalar&gt;
    &lt;cml:scalar id="basis_set_description" dictRef="compchem:basis_set_description" dataType="xsd:string"&gt;ao basis&lt;/cml:scalar&gt;
    &lt;cml:list id="basis_set_contractions" dictRef="compchem:basis_set_contractions"&gt;
      &lt;cml:scalar dataType="xsd:string" dictRef="compchem:atom_type"&gt;O&lt;/cml:scalar&gt;
      &lt;cml:scalar dataType="xsd:string" dictRef="compchem:element_type"&gt;O&lt;/cml:scalar&gt;
      &lt;cml:scalar dictRef="compchem:basis_set_harmonic_type" dataType="xsd:string"/&gt;
      &lt;cml:list dictRef="compchem:basis_set_contraction"&gt;
        &lt;cml:scalar dictRef="compchem:basis_set_shell" dataType="xsd:string"&gt;S&lt;/cml:scalar&gt;
        &lt;cml:array dataType="xsd:double" dictRef="compchem:basis_set_exponent" size="3"&gt;130.70932 23.808861 6.4436083&lt;/cml:array&gt;
        &lt;cml:array dataType="xsd:double" dictRef="compchem:basis_set_coefficient" size="3"&gt;0.154329 0.535328 0.444635&lt;/cml:array&gt;
      &lt;/cml:list&gt;
      &lt;cml:list dictRef="compchem:basis_set_contraction"&gt;
        &lt;cml:scalar dictRef="compchem:basis_set_shell" dataType="xsd:string"&gt;S&lt;/cml:scalar&gt;
        &lt;cml:array dataType="xsd:double" dictRef="compchem:basis_set_exponent" size="3"&gt;5.0331513 1.1695961 0.380389&lt;/cml:array&gt;
        &lt;cml:array dataType="xsd:double" dictRef="compchem:basis_set_coefficient" size="3"&gt;-0.099967 0.399513 0.700115&lt;/cml:array&gt;
      &lt;/cml:list&gt;
      &lt;cml:list dictRef="compchem:basis_set_contraction"&gt;
        &lt;cml:scalar dictRef="compchem:basis_set_shell" dataType="xsd:string"&gt;P&lt;/cml:scalar&gt;
        &lt;cml:array dataType="xsd:double" dictRef="compchem:basis_set_exponent" size="3"&gt;5.0331513 1.1695961 0.380389&lt;/cml:array&gt;
        &lt;cml:array dataType="xsd:double" dictRef="compchem:basis_set_coefficient" size="3"&gt;0.155916 0.607684 0.391957&lt;/cml:array&gt;
      &lt;/cml:list&gt;
    &lt;/cml:list&gt;
    &lt;cml:list id="basis_set_contractions" dictRef="compchem:basis_set_contractions"&gt;
      &lt;cml:scalar dataType="xsd:string" dictRef="compchem:atom_type"&gt;H&lt;/cml:scalar&gt;
      &lt;cml:scalar dataType="xsd:string" dictRef="compchem:element_type"&gt;H&lt;/cml:scalar&gt;
      &lt;cml:scalar dictRef="compchem:basis_set_harmonic_type" dataType="xsd:string"/&gt;
      &lt;cml:list dictRef="compchem:basis_set_contraction"&gt;
        &lt;cml:scalar dictRef="compchem:basis_set_shell" dataType="xsd:string"&gt;S&lt;/cml:scalar&gt;
        &lt;cml:array dataType="xsd:double" dictRef="compchem:basis_set_exponent" size="3"&gt;3.42525091 0.62391373 0.1688554&lt;/cml:array&gt;
        &lt;cml:array dataType="xsd:double" dictRef="compchem:basis_set_coefficient" size="3"&gt;0.154329 0.535328 0.444635&lt;/cml:array&gt;
      &lt;/cml:list&gt;
    &lt;/cml:list&gt;
  &lt;/cml:list&gt;
</h:pre>
        </description>
</entry>


    
    <entry id="basis_set_title" term="Basis set title" 
      dataType="xsd:string" units="si:none" unitType="unitType:none">
      <definition>
        <h:p>The name of the basis set if the same basis set was used throughout the calculation. If
        different named basis sets were used on different atoms, this will be undefined.</h:p>
      </definition>
      <description>
        <h:p>This is the name or title of the basis set and should be one of names used within the
        <h:a href="http://bse.pnl.gov/">EMSL Basis Set Exchange</h:a>. This corresponds to the Dublin
         core <h:a href="http://dublincore.org/documents/dces">title</h:a> element of the &quot;basisSet&quot; in the 
         BSE schema.</h:p>
         <h:p>The title for the basis set is only valid if the same basis set is applied throughout the 
         calculation. If, for example &quot;3-21G&quot; was used for Hydrogen and &quot;6-311G**&quot;
         on everything else, it will not be possible to assign a single name here</h:p>
      </description>
    </entry>
 
 
     <entry id="basis_set_type" term="basis set type" 
      dataType="xsd:string" units="si:none" unitType="unitType:none">
      <definition>
        <h:p>The type of the basis set.</h:p>
      </definition>
      <description>
        <h:p>This corresponds to the &quot;basisSetType&quot; in the EMSL schema. Valid values are:</h:p>
        <h:ul>
            <h:li>orbital</h:li>
            <h:li>dftorb</h:li>
            <h:li>dftxfit</h:li>
            <h:li>dftcfit</h:li>
            <h:li>periodic</h:li>
            <h:li>ecporb</h:li>
            <h:li>spinorb</h:li>
            <h:li>polarization</h:li>
            <h:li>diffuse</h:li>
            <h:li>tight</h:li>
            <h:li>rydberg</h:li>
       </h:ul>
      </description>
    </entry>
    
     <entry id="basis_set_harmonic_type" term="basis set type" 
      dataType="xsd:string" units="si:none" unitType="unitType:none">
      <definition>
        <h:p>The type of the angular functions used in basis set.</h:p>
      </definition>
      <description>
        <h:p></h:p>
        <h:p>This corresponds to the &quot;harmonicType&quot; in the EMSL schema. Valid values are:</h:p>
        <h:ul>
            <h:li>cartesian</h:li>
            <h:li>spherical</h:li>
       </h:ul>
       <h:p>For higher angular momentum (l>2), basis functions can be described in cartesian 
       (6 d, 10 f, 15 g, ...) or spherical form (5 d, 7 f, 9 g, ...). Most programs work in cartesians
       by default, although, particularly for correlated calculations, the higher number of functions
       in the cartesian form becomes significant, and it becomes more efficient to use the spherical form.
        This is described more fully in the following paper:  <h:a href="http://dx.doi.org/10.1002/qua.560540202">
       Transformation between Cartesian and pure spherical harmonic Gaussians</h:a></h:p>
      </description>
    </entry>
    
    <entry id="basis_set_contraction_type" term="basis set contraction type" 
    dataType="xsd:string" units="si:none" unitType="unitType:none">
      <definition>
        <h:p>The contraction type of the basis set.</h:p>
      </definition>
      <description>
      <h:p>This describes how the gaussian functions in the basis are contracted to generate
        the basis functions. With segmented, each gaussian primitive only contributes to one 
        contraction, whereas with a general contraction, each primitive can contribute to every
        contraction.</h:p>
        <h:p>This corresponds to the &quot;contractionType&quot; in the EMSL schema. Valid values are:</h:p>
        <h:ul>
            <h:li>segmented</h:li>
            <h:li>general</h:li>
            <h:li>uncontracted</h:li>
       </h:ul>
      </description>
    </entry>
    
   <entry id="basis_set_description" term="basis set description" 
    dataType="xsd:string" units="si:none" unitType="unitType:none">
      <definition>
        <h:p>A description of the basis set.</h:p>
      </definition>
      <description>
      <h:p>TODO</h:p>
      </description>
    </entry>
    
   <entry id="basis_set_contractions" term="basis set contractions" 
    dataType="cml:list" units="si:none" unitType="unitType:none">
      <definition>
        <h:p>The cml:list container for the contractions relating to a particular atom type.</h:p>
      </definition>
      <description>
      <h:p>This holds all the information relating to a basis set on an atom. It contains an element
      for the atom_type which is the &quot;tag&quot; that was used to link it to an individual atom
      in the calculation, an element_type which describes the type of element the contractions relate
      to, the harmonic_type of the contractions, and then a list of contraction elements.</h:p>
      </description>
    </entry>
    
    <entry id="basis_set_shell" term="basis set shell" 
    dataType="xsd:string" units="si:none" unitType="unitType:none">
      <definition>
        <h:p>The label for the contraction shell.</h:p>
      </definition>
      <description>
        <h:p>This corresponds to the &quot;shellType&quot; in the EMSL schema. Valid values are:</h:p>
        <h:ul>
            <h:li>S</h:li>
            <h:li>P</h:li>
            <h:li>SP</h:li>
            <h:li>D</h:li>
            <h:li>F</h:li>
            <h:li>G</h:li>
            <h:li>H</h:li>
            <h:li>I</h:li>
            <h:li>K</h:li>
            <h:li>L</h:li>
            <h:li>M</h:li>
       </h:ul>
      </description>
    </entry>
    
   <entry id="basis_set_contraction" term="basis set contraction" 
    dataType="cml:list" units="si:none" unitType="unitType:none">
      <definition>
        <h:p>The cml:list container for an individual contraction.</h:p>
      </definition>
      <description>
        <h:p>This corresponds to an individual &quot;contraction&quot; element in the EMSL schema, and 
        holds the data for the contraction, including the shell_type, and exponents and coefficients.</h:p>
      </description>
    </entry>
    
   <entry id="basis_set_exponent" term="basis set exponent" 
    dataType="cml:array" units="si:none" unitType="unitType:none">
      <definition>
        <h:p>A cml:array holding the list of exponents for an individual contraction.</h:p>
      </definition>
      <description>
        <h:p>TODO</h:p>
      </description>
    </entry>
    
  <entry id="basis_set_coefficient" term="basis set coefficient "
    dataType="cml:array" units="si:none" unitType="unitType:none">
      <definition>
        <h:p>A cml:array holding the list of coefficients for an individual contraction.</h:p>
      </definition>
      <description>
        <h:p>TODO</h:p>
      </description>
    </entry>

    <entry id="molecular_orbital" term="molecular orbital" 
        dataType="cml:list" unitType="unitType:none" units="si:none">
        <definition>
            <h:p>A cml list container for all information related to an Orbital. This is currently being developed
            so feel free to get involved.</h:p>
        </definition>
        <description>
        <h:p>A sketch of the current thinking is below.</h:p>
        <h:pre>
&lt;!-- the number of the orbital --&gt;
&lt;index dataType="xsd:integer"&gt;3&lt;/index&gt;

&lt;!-- Energy/Eigenvalue? --&gt;
&lt;energy dataType="xsd:double"&gt;-1.341678D+00&lt;/energy&gt;

&lt;!-- the symmetry irrep this orbital belongs to --&gt;
&lt;symmetry dataType="xsd:string"&gt;a2&lt;/symmetry&gt;

&lt;!-- degeneracy --&gt;
&lt;degeneracy dataType="xsd:integer"&gt;2&lt;/degeneracy&gt;

&lt;!-- occupancy --&gt;
&lt;occupancy dataType="xsd:double"&gt;2.0&lt;/occupancy&gt;

&lt;eigenVectors&gt;
&lt;!-- List of eigenVectors with links to the basis functions --&gt;
&lt;/eigenVectors&gt;
</h:pre>
     </description>
     </entry>

  <!-- DFT Terms -->

    <entry id="dft_functional" term="DFT Functional" 
        dataType="cml:list" unitType="unitType:none" units="si:none">
        <definition>
            <h:p>A cml list container for all information related to a DFT Functional.</h:p>
        </definition>
        <description>
        <h:p>A container for a DFT Functional. Currently the only attribute that is used is the 
        <h:a href="#dft_functional_title">dft_functional_title </h:a>.</h:p>
        <h:p>In the tradition of wikipedia, this is a stub and needs someone who knows about DFT to
        expand it.</h:p>
        </description>
        </entry>

    <entry id="dft_functional_title" term="DFT Functional title" 
      dataType="xsd:string" units="si:none" unitType="unitType:none">
      <definition>
        <h:p>The name of the DFT functional used, if a standard functional was used.</h:p>
      </definition>
      <description>
        <h:p>TODO</h:p>
      </description>
    </entry>

<!--Calculated Energies-->

    <entry id="coulomb_energy" term="coulomb energy" 
     unitType="unitType:energy"  dataType="xsd:double">
      <definition>
        <h:p>The Coulomb compoment of the electronic energy in a Density Functional Calculation.</h:p>
      </definition>
      <description>
        <h:p>TODO</h:p>
      </description>
    </entry>
    
    <entry id="correlation_energy" term="correlation energy" 
     unitType="unitType:energy"  dataType="xsd:double">
      <definition>
        <h:p>The Correlation Energy.</h:p>
      </definition>
      <description>
        <h:p>TODO</h:p>
      </description>
    </entry>

    <entry id="e1_energy" term="1-electron energy" 
    unitType="unitType:energy" dataType="xsd:double">
      <definition>
        <h:p>The one-electron energy.</h:p>
      </definition>
      <description>
        <h:p>The one-electron kinetic energy compment of the Hamiltonian operator for a system 
        of electrons and nuclei.</h:p>
      </description>
    </entry>
    
    <entry id="e2_energy" term="2-electron energy" 
    unitType="unitType:energy" dataType="xsd:double">
      <definition>
        <h:p>The two-electron energy.</h:p>
      </definition>
      <description>
        <h:p>TODO.</h:p>
      </description>
    </entry>
    
    <entry id="nuclear_repulsion_energy" term="nuclear repulsion energy" 
       units="nonSi:hartree" unitType="unitType:energy" dataType="xsd:double">
    <definition>
        <h:p>The potential energy arising from Coulombic nuclei-nuclei repulsions.</h:p>
        <h:p>
        <m:math>
            <m:mrow>

                <m:msub>
                    <m:mover>
                        <m:mi>T</m:mi>
                        <!-- <m:mo>&Hat;-->
                                <m:mo>&#94;
                                </m:mo>
                            </m:mover>
                            <m:mi>n</m:mi>
                        </m:msub>

                        <m:mo>=</m:mo>

                        <m:mo>-</m:mo>
                        <m:munder>
<!--                            <m:mo>&Sum;-->
                            <m:mo>&#8721;
                            </m:mo>
                            <m:mi>i</m:mi>
                        </m:munder>

                        <m:mfrac>
                            <m:mrow>
                                <m:msup>
<!--                                    <m:mo>&hbar; -->
                                    <m:mo>&#8463;
                                    </m:mo>
                                    <m:mn>2</m:mn>
                                </m:msup>
                            </m:mrow>

                            <m:mrow>
                                <m:mn>2</m:mn>
                                <m:msub>
                                    <m:mi>M</m:mi>
                                    <m:mi>i</m:mi>
                                </m:msub>
                            </m:mrow>
                        </m:mfrac>

                        <m:msubsup>
<!--                            <m:mi>&nabla;-->
                    <m:mi>&#8711;
                    </m:mi>
                    <m:msub>
                        <m:mi>R</m:mi>
                        <m:mi>i</m:mi>
                    </m:msub>
                    <m:mn>2</m:mn>
                </m:msubsup>

            </m:mrow>
        </m:math>
        </h:p>
    </definition>
    <description>
        <h:p>The nuclear repulsion energy is the sum of the repulsive Coulombic 
        interaction energies between the positively charged nuclei.</h:p>
    </description>
</entry>
    
    <entry id="scf_energy"  term="energy"
           dataType="xsd:double" unitType="unitType:energy">
      <definition>
        <h:p>The Hartree-Fock Self-Consistent Field component of the energy.</h:p>
      </definition>
      <description>
        <h:p>This is the SCF energy, where the SCF energy is a compment of another energy, such as the
        MP2 energy. The scf_energy term should NOT be used for the total energy of an SCF calculation, for this
        the <h:a href="#total_energy">total energy</h:a> term should be used, as the exact meaning of the SCF
        energy will be properly determined by the parameters in the <h:a href="#initialization">initialization</h:a> 
        module.</h:p>
      </description>
    </entry>
    
    
   <entry id="total_energy" term="total energy" 
    dataType="xsd:string" unitType="unitType:energy">
      <definition>
        <h:p>The total energy for a system of electrons and nuclei.</h:p>
      </definition>
      <description>
        <h:p>The total energy is formed from the sum of the nuclear, one- and two-electron energies for
        a system of electrons and nuclei.</h:p>
        <h:p>The meaning of any energy is dependent on the context in which it is found. An energy will usually be 
        located in the <h:a href="#finalization">finalization</h:a> module of a <h:a href="#calculation">calculation</h:a>,
        and it is the parameters in the calculation's <h:a href="#initialization">initialization</h:a> module that will
        define the type of energy. So if the <h:a href="#calculation_method">calculation_method</h:a> parameter is MP2, 
        then this will be an MP2 energy.</h:p>
      </description>
    </entry>

   
    <entry id="xc_energy"   term="exchange correlation energy"
      dataType="xsd:double" unitType="unitType:energy">
      <definition>
        <h:p>The Exchange correlation energy.</h:p>
      </definition>
      <description>
        <h:p>TODO</h:p>
      </description>
    </entry>

</dictionary>
